MONGODB_URI = 
NEXT_PUBLIC_API_URL = 

PEPPER_KEY = 

ACCESS_TOKEN_SECRET = 


// Cloudinary Credentials
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

// Next Auth Credentials
NEXTAUTH_SECRET = 
NEXTAUTH_URL = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
